# Nowhere confined SELinux domain (P4.2c) — replaces the `seclabel u:r:su:s0` placeholder on the
# nowhere init services (the agent login-daemon + nowhere_login.sh) that ran as unconfined root.
#
# Brought up PERMISSIVE (userdebug only) so the services keep working while we collect the real
# denial set from audit logs, then this `permissive` line is removed to ENFORCE. The allows below
# are a first cut; refine from `audit2allow` output.
type nowhere, domain, coredomain;
type nowhere_exec, exec_type, file_type, system_file_type;
type nowhere_data_file, file_type, data_file_type, core_data_file_type;

# init launches the (shell-script) services in this domain via `seclabel u:r:nowhere:s0`.
# init_daemon_domain sets up the init<->nowhere process perms + entrypoint on nowhere_exec.
init_daemon_domain(nowhere)

# Arc-2 ROAM bridge (now ENFORCING; was permissive during M3 bring-up). The daemon execs `setprop`
# twice -- `ctl.start nowhere_roamd` to spawn the su:s0 data worker, and on logout `sys.powerctl
# reboot` to wipe the ephemeral user (the chooser can't reboot from a secondary user). The setprop
# exec itself is granted in the exec section below (toolbox_exec execute_no_trans); these are the two
# property sets (set_prop also covers the property_socket write + connectto-init the audit showed).
# Start ONLY the data worker: ctl.start$nowhere_roamd carries its own label (see property_contexts),
# so this is least-privilege rather than the broad ctl.start$. Declared like AOSP's ctl_bootanim_prop
# (system_internal_prop gives it system_property_type so a coredomain may set it + read its prop file;
# a bare `type ... property_type` trips the property.te owner neverallows).
system_internal_prop(ctl_nowhere_roamd_prop)
set_prop(nowhere, ctl_nowhere_roamd_prop)
# Self-service OTA (DIA-20260618-03): on a user-confirmed install the daemon kicks the su:s0 updater the
# same way -- `ctl.start nowhere_otad` -- so grant just that one labelled control prop (least-privilege).
system_internal_prop(ctl_nowhere_otad_prop)
set_prop(nowhere, ctl_nowhere_otad_prop)
# Logout auto-reboot. No neverallow restricts powerctl_prop (init/vold/system_server/shell/... set it).
set_prop(nowhere, powerctl_prop)

# Bring-up (permissive) showed the only audited capability denial was CAP_NET_RAW: the Go agent
# probes a raw socket but never needs it for its actual TCP/TLS (S3) + UDP (DNS) work -- both the
# on-boot restore and the sync cycles succeed without it. So suppress that noise rather than grant
# a sensitive capability to a network client.
dontaudit nowhere self:capability net_raw;
# The Go runtime sends SIGURG to its own threads for async preemption; it falls back to cooperative
# preemption if denied, so this is benign -- suppress rather than grant the sensitive CAP_KILL.
dontaudit nowhere self:capability kill;

# --- exec allows (the services are /system/bin/sh scripts that exec the agent + toolbox applets, and
#     the daemon execs setprop; all run in-domain, so each exec type needs execute_no_trans) ---
allow nowhere shell_exec:file rx_file_perms;
allow nowhere shell_exec:file execute_no_trans;
allow nowhere toolbox_exec:file rx_file_perms;
allow nowhere toolbox_exec:file execute_no_trans;   # setprop / tar / sed / ... run in-domain
allow nowhere nowhere_exec:file rx_file_perms;
allow nowhere nowhere_exec:file execute_no_trans;  # boot/sync/shutdown scripts re-exec nowhere_agent

# Ephemeral roaming state under /data/nowhere.
allow nowhere nowhere_data_file:dir create_dir_perms;
allow nowhere nowhere_data_file:file create_file_perms;

# Read the baked store config + CA roots under /system/etc.
allow nowhere system_file:dir r_dir_perms;
allow nowhere system_file:file r_file_perms;

# Network: the agent does S3 over TLS (TCP) + DNS (UDP) to roam state to/from the store.
net_domain(nowhere)

# init mounts /data/nowhere/state as tmpfs (RAM-backed amnesiac roaming state; see nowhere.rc).
# context=nowhere_data_file makes the mounted fs that type, so the domain's existing rw covers it.
allow init nowhere_data_file:dir mounton;
# `context=` mount: init relabels the tmpfs superblock to nowhere_data_file (the mountpoint's own type),
# and nowhere_data_file inodes must associate with that fs. Needs relabelfrom+relabelto + associate.
allow init nowhere_data_file:filesystem { mount relabelfrom relabelto };
allow nowhere_data_file self:filesystem associate;

# --- P3.1 blind-login chooser handoff socket ---
# init creates /dev/socket/nowhere_login for the nowhere_login service (the daemon is
# `nowhere_agent login-daemon`, also u:r:nowhere:s0). The NowhereChooser app (platform-signed ->
# platform_app) connects and sends name+pass; the daemon restores in-process. Modeled on lmkd_socket.
type nowhere_login_socket, file_type, coredomain_socket;
# mlstrustedobject so an app domain (which runs at s0:cN) can write this s0 socket -- MLS otherwise
# forbids the write-down. THIS, not a system_ext/core partition issue, is why the chooser was denied.
typeattribute nowhere_login_socket mlstrustedobject;
allow nowhere nowhere_login_socket:sock_file { read write };
# Daemon serves on the inherited socket. The LISTENING socket (created by init) carries the
# nowhere_login_socket label, and accept()ed connections inherit it -- so target that type, not self.
# Explicit perms (NOT create_*_socket_perms, which include `ioctl` -- neverallow'd on unix sockets).
allow nowhere nowhere_login_socket:unix_stream_socket { listen accept read write getattr getopt setopt shutdown };
allow nowhere self:unix_stream_socket { read write getattr getopt setopt shutdown };
# init creates + binds + listens on the socket, labels it nowhere_login_socket, then passes the fd.
allow init nowhere_login_socket:unix_stream_socket { create bind listen setopt getopt getattr };
allow init nowhere_login_socket:unix_dgram_socket { create bind };
allow init nowhere_login_socket:sock_file { create setattr unlink getattr };

# Dedicated confined app domain for the chooser. system_ext policy can't effectively grant a CORE
# domain (platform_app) access to a system_ext-private type, so the chooser gets its OWN system_ext
# domain (mapped via the seapp_contexts in this dir). Permissive for bring-up to collect the app's
# denial set on hardware, then this line is removed to ENFORCE.
type nowhere_chooser, domain;
app_domain(nowhere_chooser)
unix_socket_connect(nowhere_chooser, nowhere_login, nowhere)
# The chooser opens + reads/writes the connection (which carries the nowhere_login_socket label).
allow nowhere_chooser nowhere_login_socket:sock_file getattr;
# connectto targets the SOCKET's label (nowhere_login_socket, set by the .rc seclabel), not the daemon
# domain -- so unix_socket_connect's connectto-on-nowhere doesn't apply; grant it on the socket type.
allow nowhere_chooser nowhere_login_socket:unix_stream_socket { connectto read write getattr getopt setopt shutdown };
# Framework services the chooser's Activity touches (collected from the permissive bring-up on HW).
allow nowhere_chooser {
    activity_service
    activity_task_service
    audio_service
    autofill_service
    cameraserver_service
    connectivity_service
    content_capture_service
    device_policy_service
    gpu_service
    netstats_service
    sensitive_content_protection_service
    statusbar_service
    textservices_service
    voiceinteraction_service
    wifi_service
}:service_manager find;
# QR scanner (Add-credits flow): QrScanActivity uses Camera2, which goes through cameraserver. Without the
# service-lookup (above) + binder path, the camera-service find is denied and the scanner silently cancels
# ("camera doesn't open"). cameraserver mediates the HAL, so the app needs no direct camera_device access.
# (DIA-20260630-38.)
binder_call(nowhere_chooser, cameraserver)
# The app framework probes default_prop at startup; apps are neverallowed to read it (and tolerate
# the failure), so suppress the noise rather than grant it.
dontaudit nowhere_chooser default_prop:file { read open getattr map };

# Per-edition brand (ro.nowhere.brand, set in <edition>.mk -> endospore/diaspore): the gate renders it as
# the wordmark + the owner name. ro.* props default to default_prop, which apps are neverallowed to read
# (above), so the gate read silently fell back to "nowhere". Give the brand its OWN app-readable prop type
# (system_public_prop) + grant the confined gate domain read. See property_contexts (ro.nowhere.brand).
system_public_prop(nowhere_brand_prop)
allow nowhere_chooser nowhere_brand_prop:file { read open getattr map };
